{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9700\viewh6800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
license agreement.\
\
hey, thanks for the download.\
\
here are the terms of this license.\
\
you may:\
>use these samples/presets/midi royalty-free in your productions.\
>use these samples/presets/midi for commercial or non-commercial purposes.\
>monetize streams/videos utilizing these samples/presets/midi.\
\
you may not:\
>resell these samples/presets/midi within another sample pack or similar medium.\
>share these samples/presets/midi with others online.\
\
contact me if you have any questions.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:steve@lifeoftheo.com"}}{\fldrslt \cf2 \ul \ulc2 steve@lifeoftheo.com}}\
\
cheers.}